.czech-republic
    position: relative
    width: 300px
    height: 200px
    border: 1px solid rgba(0, 0, 0, .3)
    margin: 0 auto 30px
    overflow: hidden
    &__white
        height: 50%
        width: 100%
        background-color: white
    &__red
        height: 50%
        width: 100%
        background-color: red
    &__blue
        position: absolute
        top: -50px
        left: -73px
        border-top: 150px solid transparent
        border-left: 220px solid #00008b
        border-bottom: 150px solid transparent
