.iceland
    position: relative
    width: 300px
    height: 200px
    border: 1px solid rgba(0, 0, 0, .3)
    margin: 0 auto 30px
    background-color:  darkblue
    &__white-horizontal
        position: absolute
        background-color: #fff
        top: 50%
        transform: translatey(-50%)
        width: 100%
        height: 50px
    &__white-vertical
        position: absolute
        background-color: #fff
        left: 25%
        height: 100%
        width: 50px
    &__red-horizontal
        position: absolute
        background-color: red
        top: 50%
        transform: translatey(-50%)
        width: 100%
        height: 20px
    &__red-vertical
        position: absolute
        background-color: red
        left: 30%
        height: 100%
        width: 20px