.japan
    position: relative
    width: 300px
    height: 200px
    border: 1px solid rgba(0, 0, 0, .3)
    margin: 0 auto 30px
    &__round
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 120px
        height: 120px
        border-radius: 100%
        background-color: red