.ukraine
    width: 300px
    height: 200px
    border: 1px solid rgba(0, 0, 0, .3)
    margin: 0 auto 30px
    &__blue
        height: 50%
        width: 100%
        background-color: blue
    &__yellow
        height: 50%
        width: 100%
        background-color: yellow
